{
    "include": [
        "trello-client/**/*",
    ],
    "exclude": [
        "node_modules",
    ],
    "compilerOptions": {
        "types": [ "node" ],
        "outDir": "dist",
        "rootDir": "./trello-client/",
        "module": "CommonJS",
        "target": "es2015",
        "sourceMap": true,
        "allowJs": true,
        "declaration": true,
        "checkJs": false,
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": false
    }
}
